<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ejemplos comentados en clase</title>
</head>
<body>
	<h3>LISTA DE EJEMPLOS</h3>
	<UL>
		<LI><A HREF="servlets/suma?a=14&b=5"> SUMA GET </A></LI>
		<LI><A HREF="Servlet2"> Servlet 2 </A></LI>

	</UL>
	<p>
	
	<form method="POST" ACTION="servlets/suma" >
	   sumando 1: <INPUT TYPE="text" NAME="a"/> 
	   sumando 2: <INPUT TYPE="text" NAME="b"/>
	   <input type="submit" value="SUMAR"/>
	</form>
	<P>
	<form method="POST" ACTION="Servlet2" >
	   sumando 1: <INPUT TYPE="text" NAME="a"/> 
	   sumando 2: <INPUT TYPE="text" NAME="b"/>
	   <input type="submit" value="SUMAR_Servlet2"/>
	</form>
</body>
</html>