<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>LISTA DE EJEMPLOS</h3>
	<UL>
		<LI><A HREF="Utilidad?a=5&b=6"> SUMA GET </A></LI>
		<LI><A HREF="Servlet2"> SERVLET2 </A></LI>
	</UL>
	
	<p>
	
	<form method="POST" ACTION="Utilidad">
		sumando 1: <INPUT TYPE="text" NAME="a"/>
		sumando 2: <INPUT TYPE="text" NAME="b"/>
		<input type="submit" value="SUMAR"/>
	</form>
	
	<form method="POST" ACTION="Servlet2">
		sumando en otro servlet: <INPUT TYPE="text" NAME="y"/>
		sumando en otro servlet: <INPUT TYPE="text" NAME="z"/>
		<input type="submit" value="SUMAR"/>
	</form>
	

</body>
</html>